http://localhost:4011/api/price_plans/
###  
POST http://localhost:4011/api/price_plan/create HTTP/1.1
content-Type: application/json

 {
    "name": "sms 104",
  "sms_cost": 2.45,
   "call_cost": 0.55
   }

### Update existing plans 
POST http://localhost:4011/api/price_plan/update HTTP/1.1
Content-Type: application/json

{
    
    "name": "sms 102",
     "sms_cost": 2.50,
    "call_cost": 0.80
}

###Delete 
POST http://localhost:4011/api/price_plan/delete HTTP/1.1
Content-Type: application/json"

 {
    "id": 1
}

####
POST http://localhost:4011/api/phonebill/ HTTP/1.1
Content-Type: application/json  

{
    "price_plan": "sms 102",
    "actions": "call, sms, call"
}


